REACT_APP_API_KEY_AUTH="AIzaSyDMh-iHuT8Xlitw_4OE2LpLXBH1CrygSOk"
REACT_APP_AUTH_DOMAIN_AUTH="autima-car.firebaseapp.com"
REACT_APP_PROJECTID_AUTH="autima-car"
REACT_APP_STORAGEBUCKET_AUTH="autima-car.appspot.com"
REACT_APP_MESSAGINGSENDERID_AUTH="324737818640"
REACT_APP_APPID_AUTH="1:324737818640:web:f4a5b163c885f1c0e06a95"